# movies-mvvm-cleanarch-koin-coil

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcb/koinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcb/koinapp/: App.kt
app/src/main/java/com/jcb/koinapp/data/api/: MovieServiceApi.kt  MoviesService.kt
app/src/main/java/com/jcb/koinapp/data/mappers/: MovieDetailsMappers.kt  MovieListMappers.kt  MovieVideosMappers.kt
app/src/main/java/com/jcb/koinapp/data/models/: MovieDetailsModel.kt  MovieListModel.kt  MovieVideosModel.kt
app/src/main/java/com/jcb/koinapp/data/repositories/: DetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/jcb/koinapp/di/: AppModule.kt
app/src/main/java/com/jcb/koinapp/domain/models/: MovieDetails.kt  MovieList.kt  MovieVideos.kt
app/src/main/java/com/jcb/koinapp/domain/repositories/: DetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/jcb/koinapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jcb/koinapp/presentation/ui/movies/: MoviesActivity.kt
app/src/main/java/com/jcb/koinapp/presentation/ui/movies/detail/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/jcb/koinapp/presentation/ui/movies/list/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/jcb/koinapp/presentation/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/jcb/koinapp/presentation/utils/: Constants.kt  DateUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcb/koinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
